# SoundParadise.Web

./: .gitignore  README.md  SoundParadise.Api.sln
SoundParadise.Api/: Program.cs  SoundParadise.Api.csproj  nlog.config  tempkey.jwk
SoundParadise.Api.Tests/: EndpointTests.cs  SoundParadise.Api.Tests.csproj
SoundParadise.Api/Configuration/: AppConfiguration.cs  ConfigureSwaggerOptions.cs
SoundParadise.Api/Constants/: ApiRoutes.cs  ApiVersions.cs  AuthPolicies.cs  NLogVariables.cs
SoundParadise.Api/Controllers/Api/: BaseApiController.cs  BaseRouteAtrribute.cs  RequstResult.cs
SoundParadise.Api/Controllers/Api/v1/: AddressController.cs  CardController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
SoundParadise.Api/Controllers/Api/v2/: UserController.cs
SoundParadise.Api/Data/: SoundParadiseDbContext.cs
SoundParadise.Api/Data/Seeds/: categories.json
SoundParadise.Api/Dto/Address/: AddressDto.cs
SoundParadise.Api/Dto/Card/: CardDto.cs
SoundParadise.Api/Dto/Cart/: CartDto.cs
SoundParadise.Api/Dto/CartItem/: CartItemDto.cs  CartItemDtoProduct.cs  OrderItemDtoProduct.cs
SoundParadise.Api/Dto/Category/: CategoryDto.cs
SoundParadise.Api/Dto/Comment/: CommentDto.cs
SoundParadise.Api/Dto/Image/: ImageDto.cs
SoundParadise.Api/Dto/Order/: OrderDto.cs  OrderHistoryDto.cs
SoundParadise.Api/Dto/Payment/: PaymentDto.cs
SoundParadise.Api/Dto/Product/: ProductCartDto.cs  ProductDto.cs  SuggestionProductDto.cs
SoundParadise.Api/Dto/Requests/: CreateOrderResult.cs  SearchProductDtoResult.cs  SearchProductResult.cs
SoundParadise.Api/Dto/Subcategory/: SubcategoryDto.cs
SoundParadise.Api/Dto/User/: UserAuthenticationDto.cs  UserCreateDto.cs  UserDto.cs
SoundParadise.Api/Extensions/: SessionExtensions.cs
SoundParadise.Api/Helpers/: CartItemValidationHelper.cs  SlugHelper.cs  UserValidationHelper.cs
SoundParadise.Api/Interfaces/: IAddressCrud.cs  ICardCrud.cs  ICartCrud.cs  ICartItemCrud.cs  ICategoryCrud.cs  ICommentCrud.cs  IEncryptionService.cs  ILoggingService.cs  IOrderCrud.cs  IPaymentService.cs  IProductCrud.cs  IProductParameterCrud.cs  ISubcategoryCrud.cs  IUserCrud.cs  IWishlistCrud.cs
SoundParadise.Api/Middlewares/: TokenModelMiddleware.cs
SoundParadise.Api/Migrations/: 20230712235142_Initial.Designer.cs  20230712235142_Initial.cs  SoundParadiseDbContextModelSnapshot.cs
SoundParadise.Api/Models/Accumulators/AllSalesAccumulator/: AllSalesAccumulator.cs
SoundParadise.Api/Models/Accumulators/ProductSalesAccumulator/: ProductSalesAccumulator.cs
SoundParadise.Api/Models/Accumulators/UserAccumulator/: UserAccumulator.cs
SoundParadise.Api/Models/Address/: AddressCrud.cs  AddressModel.cs
SoundParadise.Api/Models/Card/: CardCrud.cs  CardModel.cs
SoundParadise.Api/Models/Cart/: CartCrud.cs  CartModel.cs
SoundParadise.Api/Models/CartItem/: CartItemCrud.cs  CartItemModel.cs
SoundParadise.Api/Models/Category/: CategoryCrud.cs  CategoryModel.cs
SoundParadise.Api/Models/Comment/: CommentCrud.cs  CommentModel.cs
SoundParadise.Api/Models/Enums/: DeliveryOptionEnum.cs  DeliveryTypeEnum.cs  OrderStatusEnum.cs  PaymentProvider.cs  PaymentTypeEnum.cs  SortOptionsEnum.cs  UserRoleEnum.cs
SoundParadise.Api/Models/Image/: ImageModel.cs
SoundParadise.Api/Models/Log/: LogCrud.cs  LogModel.cs
SoundParadise.Api/Models/Order/: OrderCrud.cs  OrderModel.cs
SoundParadise.Api/Models/PaymentModel/: PaymentModel.cs
SoundParadise.Api/Models/Product/: ProductCrud.cs  ProductModel.cs
SoundParadise.Api/Models/ProductParameter/: ProductParameterCrud.cs  ProductParameterModel.cs
SoundParadise.Api/Models/Subcategory/: SubcategoryCrud.cs  SubcategoryModel.cs
SoundParadise.Api/Models/Token/: TokenCrud.cs  TokenModel.cs
SoundParadise.Api/Models/TokenJournal/: TokenJournalCrud.cs  TokenJournalModel.cs
SoundParadise.Api/Models/User/: UserCrud.cs  UserModel.cs
SoundParadise.Api/Models/Wishlist/: WishlistCrud.cs  WishlistModel.cs  WishlistProductsModel.cs
SoundParadise.Api/Options/: BlobOptions.cs  EncryptionOptions.cs  SmtpOptions.cs  TokenOptions.cs  UrlsOptions.cs
SoundParadise.Api/Properties/: launchSettings.json
SoundParadise.Api/Services/: CardEncryptionService.cs  EncryptionService.cs  HashingService.cs  ImageService.cs  LoggingService.cs  PaymentService.cs  SmtpService.cs  TokenService.cs  ValidationService.cs
SoundParadise.Api/Validators/Card/: CardDtoValidator.cs
SoundParadise.Api/Validators/CartItem/: CartItemDtoValidator.cs
SoundParadise.Api/Validators/User/: UserAuthenticationDtoValidator.cs  UserCreateDtoValidator.cs  UserDtoValidator.cs
SoundParadise.Api/docs/: README.txt
SoundParadise.Client/: proxy.conf.js
